<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <org.opencv.android.JavaCameraView
        android:id="@+id/graph_camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/heart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imageView_heart"
            android:src="@mipmap/heart"
            android:padding="15dp"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/bpm_num_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageView_heart"
            android:textColor="@color/colorFontPrimaryDark"
            android:textSize="60sp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bpm_num_textView"
            android:layout_alignBaseline="@id/bpm_num_textView"
            android:text="@string/text_bpm" />
    </RelativeLayout>

    <com.androidplot.xy.XYPlot
        android:id="@+id/graph_plot"
        android:layout_height="match_parent"
        android:layout_below="@id/heart_layout"
        android:layout_centerHorizontal="true"
        style="@style/APDefacto" />
</RelativeLayout>